DEFINE QLOCAL (MKA3_UPD.APPLICATION_INC.BK) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       INITQ ('IQ') PROCESS ('BK_NOTIFY') +
       TRIGGER TRIGTYPE (EVERY) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.APPLICATION_INC) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       BOQNAME(MKA3_UPD.APPLICATION_INC.BK) +
       BOTHRESH(1) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.STATUS_INC.BK) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       INITQ ('IQ') PROCESS ('BK_NOTIFY') +
       TRIGGER TRIGTYPE (EVERY) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.STATUS_INC) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       BOQNAME(MKA3_UPD.STATUS_INC.BK) +
       BOTHRESH(1) +
       MSGDLVSQ (FIFO) +
       REPLACE;

SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.APPLICATION_INC) GROUP('mka3') AUTHADD(DSP,INQ,GET,BROWSE);
SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.APPLICATION_INC.BK) GROUP('mka3') AUTHADD(DSP,INQ,PUT,PASSALL);
SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.STATUS_OUT) GROUP('mka3') AUTHADD(DSP,INQ,PUT,PASSALL);
SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.STATUS_OUT.BK) GROUP('mka3')  AUTHADD(DSP,INQ,GET);
SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.STATUS_INC) GROUP('mka3') AUTHADD(DSP,INQ,GET,BROWSE);
SET AUTHREC OBJTYPE(QUEUE) PROFILE(MKA3_UPD.STATUS_INC.BK) GROUP('mka3')  AUTHADD(DSP,INQ,PUT,PASSALL);
REFRESH SECURITY(*);  
