DEFINE QLOCAL (MKA3_UPD.STATUS_OUT.BK) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       INITQ ('IQ') PROCESS ('BK_NOTIFY') +
       TRIGGER TRIGTYPE (EVERY) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.STATUS_OUT) +
       DEFPSIST(YES) +
	   CLUSTER(GUCLUSTER) +
       USAGE (NORMAL) +
       BOQNAME(MKA3_UPD.STATUS_OUT.BK) +
       BOTHRESH(1) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.ETP.REQUEST_V61.BK) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       INITQ ('IQ') PROCESS ('BK_NOTIFY') +
       TRIGGER TRIGTYPE (EVERY) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.ETP.REQUEST_V61) +
       DEFPSIST(YES) +
	   CLUSTER(GUCLUSTER) +
       USAGE (NORMAL) +
       BOQNAME(MKA3_UPD.ETP.REQUEST_V61.BK) +
       BOTHRESH(1) +
       MSGDLVSQ (FIFO) +
       REPLACE;
	
DEFINE QLOCAL (MKA3_UPD.ETP.STATUS_V61.BK) +
       DEFPSIST(YES) +
       USAGE (NORMAL) +
       INITQ ('IQ') PROCESS ('BK_NOTIFY') +
       TRIGGER TRIGTYPE (EVERY) +
       MSGDLVSQ (FIFO) +
       REPLACE;

DEFINE QLOCAL (MKA3_UPD.ETP.STATUS_V61) +
       DEFPSIST(YES) +
	   CLUSTER(GUCLUSTER) +
       USAGE (NORMAL) +
       BOQNAME(MKA3_UPD.ETP.STATUS_V61.BK) +
       BOTHRESH(1) +
       MSGDLVSQ (FIFO) +
       REPLACE;