<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mos_etp_service_cloud2_Cloud2StatusV61RetrieveAnnotations.subflow="mos/etp/service/cloud2/Cloud2StatusV61RetrieveAnnotations.subflow" xmlns:mos_etp_service_sma_OivStartRoutePointStatusV6_1.subflow="mos/etp/service/sma/OivStartRoutePointStatusV6_1.subflow"
    xmlns:mos_etp_service_system_V6_1StatusToEfpAdvanced.subflow="mos/etp/service/system/V6_1StatusToEfpAdvanced.subflow" xmlns:mos_etp_service_system_V6_1Status_To_EColl.subflow="mos/etp/service/system/V6_1Status_To_EColl.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mos/etp/service/mka3/Mka3UpdStatusV61Handler.msgflow" nsPrefix="mos_etp_service_mka3_Mka3UpdStatusV61Handler.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Mka3UpdStatusV61Handler" bundleName="mos/etp/service/mka3/Mka3UpdStatusV61Handler" pluginId="ETP.MKA3_UPD.Service"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ETP.MKA3_UPD.Service/icons/full/obj16/Mka3UpdStatusV61Handler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ETP.MKA3_UPD.Service/icons/full/obj30/Mka3UpdStatusV61Handler.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="151,226" queueName="MKA3_UPD.STATUS_OUT" messageDomainProperty="XMLNSC" validateTiming="complete" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="MKA3_UPD.STATUS_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="338,71" queueName="FN.STATUS_V61">
        <translation xmi:type="utility:ConstantString" string="FN.STATUS_V61"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="729,223" queueName="EFSP.ETP.STATUS_V61.OUT">
        <translation xmi:type="utility:ConstantString" string="EFSP.ETP.STATUS_V61.OUT"/>
      </nodes>
      <nodes xmi:type="mos_etp_service_sma_OivStartRoutePointStatusV6_1.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="398,325">
        <translation xmi:type="utility:ConstantString" string="OivStartRoutePointStatusV6_1"/>
      </nodes>
      <nodes xmi:type="mos_etp_service_system_V6_1Status_To_EColl.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="317,409" Type_EColl="Mka3_V61_status">
        <translation xmi:type="utility:ConstantString" string="V6_1Status_To_EColl"/>
      </nodes>
      <nodes xmi:type="mos_etp_service_cloud2_Cloud2StatusV61RetrieveAnnotations.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="544,140" Cloud2_DocumentURL="http://212.11.151.47/uform3.0/service/getcontent?os=GU_DOCS&amp;id=" Cloud2_AnnotationURL="http://212.11.151.47/uform3.0/service/getannotation?os=GU_DOCS&amp;documentId=">
        <translation xmi:type="utility:ConstantString" string="Cloud2StatusV61RetrieveAnnotations"/>
      </nodes>
      <nodes xmi:type="mos_etp_service_system_V6_1StatusToEfpAdvanced.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="419,216" Service_Alias="mka3" Service_DataSource="SYS_DS">
        <translation xmi:type="utility:ConstantString" string="V6_1StatusToEfpAdvanced"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
